set oldecho = %echo%
set echo = off

rem *** Ensamblatron+libratron de ficheros .AS a ficheros .O en una libreria
rem *** Por Konami Man, 2-2001
rem *** Uso: A2L [unidad:][ruta\]fichero[.ext] [libreria]
rem *** Si no se especifica extension, se asume .AS
rem *** El fichero sera ensamblado e insertado en la libreria especificada
rem *** (usar XXX para LIBXXX.LIB)
rem *** Si no se especifica libreria, se toma el valor de la variable
rem *** HICLIB. Si no existen ni [libreria] ni HICLIB, se genera un error.
rem *** Usa la variables HICPATH y CECHO, ver C2X.BTM


if not .%currentbtm%==. goto ~continua
set defext=as
set chkexist=on
set currentbtm=%0
comun.btm %&

~continua
set currentbtm=

rem ***
rem *** ESTABLECE LIBRERIA
rem ***

set cfin=
iff %@len[.%2]% == 1
	iff %@len[.%hiclib%]% == 1
		set cmessage=*** Error: Library name was not specified and HICLIB does not exist
		set cfin=on
	else
		set clib = %hiclib%
	endiff
else
	set clib = %2
endiff
if .%cfin%==.on comun.btm

rem ***
rem *** COMPILATROCIONA Y LIBRACIONA
rem ***

if not %@len[.%cecho%]% == 1 set echo = %cecho%
if exist %sname%.o* del %sname%.o*
copy %spath%%snamext% %hicp%
pushd
%cdrive%
set oldpath = %_cwps%
cd %cpath%
if exist %sname%.o* del %sname%.o*
zas %@lower[%snamext%]%
ren %sname%.obj *.o
libr r lib%clib%.lib %sname%.o
del %snamext%
del %sname%.o
popd
comun.btm

