set oldecho = %echo%
set echo = off

rem *** Compilatron de ficheros .C a .O
rem *** Por Konami Man, 2-2001
rem *** Uso: C2O [unidad:][ruta\]fichero[.ext] [opciones para C.COM]
rem *** Si no se especifica extension, se asume .C
rem *** El fichero sera compilado a un fichero objeto .O
rem *** Usa la variables HICPATH y CECHO, ver C2X.BTM


if not .%currentbtm%==. goto ~continua
set defext=c
set chkexist=on
set currentbtm=%0
comun.btm %&

~continua
set currentbtm=

rem ***
rem *** COMPILATROCIONA
rem ***

if not %@len[.%cecho%]% == 1 set echo = %cecho%
if exist %sname%.o* del %sname%.o*
copy %spath%%snamext% %hicp%
pushd
%cdrive%
set oldpath = %_cwps%
cd %cpath%
if exist %sname%.o* del %sname%.o*
c.com %snamext% -c -q -o %2&
echo del %snamext% >> $EXEC.BAT
echo del *.t >> $EXEC.BAT
echo cd %oldpath% >> $EXEC.BAT
echo popd >> $EXEC.BAT
iff %ddrive% == %cdrive%
	echo move %cpath%%sname%.o >> $EXEC.BAT
else
	echo copy %cpath%%sname%.o >> $EXEC.BAT
	echo del %cpath%%sname%.o >> $EXEC.BAT
endiff
echo comun.btm>> $EXEC.BAT
$EXEC.BAT

