set oldecho = %echo%
set echo = off

rem *** Extractor de ficheros .O de una libreria
rem *** Por Konami Man, 2-2001
rem *** Uso: xl fichero[.ext] [libreria]
rem *** Si no se especifica extension, se asume .O
rem *** El fichero sera extraido de la libreria especificada
rem *** (usar XXX para LIBXXX.LIB)
rem *** Si no se especifica libreria, se toma el valor de la variable
rem *** HICLIB. Si no existen ni [libreria] ni HICLIB, se genera un error.
rem *** Usa la variables HICPATH y CECHO, ver C2X.BTM

if not .%currentbtm%==. goto ~continua
set defext=o
set chkexist=off
set currentbtm=%0
comun.btm %&

~continua
set currentbtm=

rem ***
rem *** ESTABLECE LIBRERIA
rem ***

set cfin=
iff %@len[.%2]% == 1
	iff %@len[.%hiclib%]% == 1
		set cmessage=*** Error: Library name was not specified and HICLIB does not exist
		set cfin=on
	else
		set clib = %hiclib%
	endiff
else
	set clib = %2
endiff
if .%cfin%==.on comun.btm

rem ***
rem *** DESENLIBRACIONA
rem ***

if not %@len[.%cecho%]% == 1 set echo = %cecho%
pushd
%cdrive%
set oldpath = %_cwps%
cd %cpath%
libr x lib%clib%.lib %@lower[%snamext%]%
cd %oldpath%
popd
iff %ddrive% == %cdrive%
	move %cpath%%snamext%
else
	copy %cpath%%snamext%
	del %cpath%%snamext%
endiff
comun.btm
